# vertigis-mobile-samples

./: .gitignore  Geocortex.Mobile.Samples.sln  README.md
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/: App.cs  AppResources.Designer.cs  Geocortex.Mobile.Samples.csproj  MainPage.xaml  MainPage.xaml.cs  Styles.xaml  Styles.xaml.cs  VertiGIS.Mobile.Samples.csproj  XmlNamespaces.cs  layout-custom.xsd
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/SampleSelector/: Sample.cs  SampleGroup.cs  Selector.xaml  Selector.xaml.cs
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/App/GeocortexMobileViewer/: README.md  app.json  layout-large.xml  layout-small.xml
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/AppConfiguration/Commands/: README.md  commands.json  commands.xml
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/AppConfiguration/MapAndFeatureCommands/: README.md  map-and-feature-commands.json  map-and-feature-commands.xml
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/AppConfiguration/MapConfiguration/: README.md  map-configuration.json  map-configuration.xml
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/AppConfiguration/Theme/: README.md  theme.json  theme.xml
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/Conceptual/ActivateDeactivate/: ActivateDeactivateComponent.cs  README.md  activate-deactivate.json  activate-deactivate.xml
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/Conceptual/ActivateDeactivateChildren/: ActivateDeactivateChildrenComponent.cs  README.md  activate-deactivate-children.xml
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/Conceptual/DependencyInjection/: DependencyInjectionComponent.cs  README.md  dependency-injection.json  dependency-injection.xml
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/Conceptual/Disposal/: DisposeComponent.cs  README.md  disposal.xml
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/Conceptual/Internationalization/: AppResources.Designer.cs  AppResources.en-US.resx  AppResources.en.resx  AppResources.resx  InternationalizationComponent.cs  README.md  i18n.json  i18n.xml
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/Conceptual/Logging/: LoggingComponent.cs  README.md  logging.xml
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/Conceptual/OrientationLock/: README.md  orientation-lock.xml
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/Conceptual/PhoneVsDesktop/: README.md  desktop.xml  phone-vs-desktop.json  phone.xml
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/Custom/Component/: CustomComponent.cs  README.md  component.xml
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/Custom/ComponentConfiguration/: AppItemComponent.cs  AppItemConfiguration.cs  README.md  component-configuration.json  component-configuration.xml
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/Custom/GeocortexMobileElements/: GeocortexMobileElementsComponent.cs  GeocortexMobileElementsXamlComponent.cs  GeocortexMobileElementsXamlView.xaml  GeocortexMobileElementsXamlView.xaml.cs  README.md  geocortex-mobile-elements.xml
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/Custom/Operation/: Operation.cs  OperationComponent.cs  README.md  operation.json  operation.xml
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/Custom/Service/: CustomService.cs  README.md  ServiceOperation.cs  service.json  service.xml
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/Custom/XamlComponent/: README.md  XamlComponent.cs  XamlComponentView.xaml  XamlComponentView.xaml.cs  xaml-component.xml
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/CustomSamples/BasemapToggle/: BasemapOperations.cs  BasemapToggleComponent.cs  BasemapToggleService.cs  BasemapToggleView.xaml  BasemapToggleView.xaml.cs  README.md  basemap-toggle.xml
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/CustomSamples/BreadCrumbs/: BreadcrumbLocationTrackerComponent.cs  BreadcrumbLocationTrackerOperation.cs  BreadcrumbLocationTrackerService.cs  BreadcrumbLocationTrackerView.xaml  BreadcrumbLocationTrackerView.xaml.cs  BreadcrumbLocationTrackerViewModel.cs  FakeLocationDataSource.cs  README.md  bread-crumbs.json  bread-crumbs.xml
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/CustomSamples/CustomDetails/: CustomDetailsComponent.cs  CustomDetailsOperations.cs  CustomDetailsView.xaml  CustomDetailsView.xaml.cs  README.md  custom-details.json  custom-details.xml
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/CustomSamples/Location/: ILocation.cs  LocationComponent.cs  README.md  location.xml
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/Layout/ButtonStyles/: README.md  button-styles.xml
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/Layout/Dialog/: README.md  dialog.xml
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/Layout/HierarchicalPanelNavigation/: README.md  hierarchical-panel-navigation.json  hierarchical-panel-navigation.xml
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/Layout/LayoutProperties/: README.md  layout-properties.xml
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/Layout/MapPanel/: README.md  map-panel.xml
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/Layout/MapSearch/: README.md  map-search.json  map-search.xml
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/Layout/Split/: README.md  split.xml
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/Layout/Stack/: README.md  stack.xml
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/Layout/Taskbar/: README.md  taskbar.json  taskbar.xml
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/Workflow/CustomActivity/: ActivityLoader.cs  CustomActivity.cs  README.md  custom-activity-workflow.json  custom-activity.json  custom-activity.xml
Geocortex.Mobile.Samples/Geocortex.Mobile.Samples/Samples/Workflow/CustomFormComponent/: CustomFormComponent.cs  FormLoader.cs  (+7 more)
(+33 files in other folders)
